<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails freeshelf: development" uuid="ab3251f9-2080-44a2-a6e2-49261caa67ce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails freeshelf: test" uuid="7b46e1e7-c2ef-4fea-8c3b-39abdbb2c8c5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails freeshelf: production" uuid="f576cac0-b5ec-4429-855e-1693409596d4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>